class Solution:
    def maxProfit(self, k: int, prices: list[int]) -> int:
        n = len(prices)
        if n == 0:
            return 0
        if k >= n // 2:
            profit = 0
            for i in range(1, n):
                if prices[i] > prices[i - 1]:
                    profit += prices[i] - prices[i - 1]
            return profit
        hold = [-float('inf')] * (k + 1)
        cash = [0] * (k + 1)

        for price in prices:
            for j in range(1, k + 1):
                hold[j] = max(hold[j], cash[j - 1] - price)
                cash[j] = max(cash[j], hold[j] + price)

        return cash[k]
